# CSharpGuidBenchmarks

./: .gitignore  CSharpGuidBenchmarks.sln  README.md  compose.yaml
CSharpGuidBenchmarks/: CSharpGuidBenchmarks.csproj  Dockerfile  Program.cs  appsettings.json
CSharpGuidBenchmarks.Application/: CSharpGuidBenchmarks.Application.csproj
CSharpGuidBenchmarks.Application/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
CSharpGuidBenchmarks.Application/Others/: DbGuidBenchmarkGlobalSetupConfiguration.cs  DbGuidBenchmarkIterationService.cs  IDbGuidBenchmarkIterationService.cs
CSharpGuidBenchmarks.Application/Services/: IDbContext.cs  IPostgeSqlDbContext.cs  ISqlServerDbContext.cs
CSharpGuidBenchmarks.Application/Services/Abstractions/: DbInsertGuidBenchmarkServiceConfiguration.cs  IDbContextService.cs  IDbInsertGuidBenchmarkService.cs  IDbInsertGuidBenchmarkServiceFactory.cs  IDbRespawner.cs
CSharpGuidBenchmarks.Application/Services/EntityFactories/: EntityFactory.cs  IEntityFactory.cs
CSharpGuidBenchmarks.Infrastructure.SqlServer/: BenchmarkDbDesignTimeContextFactory.cs  CSharpGuidBenchmarks.Infrastructure.SqlServer.csproj  SqlServerDbRespawner.cs
CSharpGuidBenchmarks.Infrastructure.SqlServer/DbContexts/: ModelBuilderExtensions.cs  SqlServerDbContext.cs
CSharpGuidBenchmarks.Infrastructure.SqlServer/Extensions/: ServiceCollectionExtensions.cs
CSharpGuidBenchmarks.Infrastructure.SqlServer/Migrations/: 20250531001813_Initial.Designer.cs  20250531001813_Initial.cs  20250531004047_AddIntClusteredPkWithAlternateGuidEntities.Designer.cs  20250531020342_Create_GuidV4NonClusteredPkWithIntSeqClusteredEntity_Table.Designer.cs  20250531202130_Create_GuidNonClusteredPkWithIntSeqClusteredEntities.Designer.cs  20250531202130_Create_GuidNonClusteredPkWithIntSeqClusteredEntities.cs  20250531203221_Create_GuidNonClusteredPkWithLongSeqClusteredEntities.Designer.cs  20250531203221_Create_GuidNonClusteredPkWithLongSeqClusteredEntities.cs  20250531203855_Create_GuidNonClusteredPkWithDateTimeSeqClusteredEntities.Designer.cs  20250531203855_Create_GuidNonClusteredPkWithDateTimeSeqClusteredEntities.cs  20250623210249_RemoveDateTimeClusteredEntities.Designer.cs  20250623210249_RemoveDateTimeClusteredEntities.cs  BenchmarkDbContextModelSnapshot.cs
CSharpGuidBenchmarks/Benchmarks/: BenchmarkStateHelper.cs  DbInsertGuidBenchmark.cs  GuidV7CreationBenchmark.cs  SqlWriteEntityBenchmark.cs
CSharpGuidBenchmarks/Domain/Abstractions/: AlternateKeyEntity.cs
CSharpGuidBenchmarks/Domain/Entities/ClusteredPrimaryKeyEntities/: IntClusteredPkEntity.cs
CSharpGuidBenchmarks/Domain/Entities/ClusteredPrimaryKeyEntities/GuidPkEntities/: GuidV7ClusteredPkEntity.cs
CSharpGuidBenchmarks/Domain/Interfaces/: IClusteredAkEntity.cs  IEntity.cs
CSharpGuidBenchmarks/Entities/: AlternateKeyEntity.cs  BinaryGuidAttribute.cs  Entity.cs  IAlternateKeyValueGeneratedOnAddEntity.cs  IClusteredAkEntity.cs  IClusteredPkEntity.cs  IEntity.cs  IGuidAkEntity.cs  IGuidPkEntity.cs
CSharpGuidBenchmarks/Entities/ClusteredPrimaryKeyEntities/: IntClusteredPkEntity.cs
CSharpGuidBenchmarks/Entities/ClusteredPrimaryKeyEntities/GuidPkEntities/: GuidV4Bin16ClusteredPkEntity.cs  GuidV4ClusteredPkEntity.cs  GuidV7Bin16ClusteredPkEntity.cs  GuidV7ClusteredPkEntity.cs
CSharpGuidBenchmarks/Entities/NonClusteredPrimaryKeyEntities/: NonClusteredPrimaryKeyEntity.cs
CSharpGuidBenchmarks/Extensions/: TypeExtensions.cs
CSharpGuidBenchmarks/Infrastructure/: BenchmarkDbContext.cs  BenchmarkDbDesignTimeContextFactory.cs  DbContextExtensions.cs  DbStaticServices.cs
CSharpGuidBenchmarks/Migrations/: 20250531001813_Initial.Designer.cs  20250531004047_AddIntClusteredPkWithAlternateGuidEntities.Designer.cs  20250531004047_AddIntClusteredPkWithAlternateGuidEntities.cs  20250531020342_Create_GuidV4NonClusteredPkWithIntSeqClusteredEntity_Table.Designer.cs  20250531020342_Create_GuidV4NonClusteredPkWithIntSeqClusteredEntity_Table.cs  20250531202130_Create_GuidNonClusteredPkWithIntSeqClusteredEntities.Designer.cs  20250531203221_Create_GuidNonClusteredPkWithLongSeqClusteredEntities.Designer.cs  20250531203855_Create_GuidNonClusteredPkWithDateTimeSeqClusteredEntities.Designer.cs  BenchmarkDbContextModelSnapshot.cs
CSharpGuidBenchmarks/Services/: DbInsertGuidV4Bin16ClusteredPkEntityBenchmarkService.cs  DbInsertGuidV4Bin16NonClusteredPkWithDateTimeClusteredEntityBenchmarkService.cs  DbInsertGuidV4Bin16NonClusteredPkWithIntSeqClusteredEntityBenchmarkService.cs  DbInsertGuidV4Bin16NonClusteredPkWithLongSeqClusteredEntityBenchmarkService.cs  DbInsertGuidV4ClusteredPkEntityBenchmarkService.cs  DbInsertGuidV4NonClusteredPkWithDateTimeClusteredEntityBenchmarkService.cs  DbInsertGuidV4NonClusteredPkWithIntSeqClusteredEntityBenchmarkService.cs  DbInsertGuidV4NonClusteredPkWithLongSeqClusteredEntityBenchmarkService.cs  DbInsertGuidV7Bin16ClusteredPkEntityBenchmarkService.cs  DbInsertGuidV7Bin16NonClusteredPkWithDateTimeClusteredEntityBenchmarkService.cs  DbInsertGuidV7Bin16NonClusteredPkWithIntSeqClusteredEntityBenchmarkService.cs  DbInsertGuidV7Bin16NonClusteredPkWithLongSeqClusteredEntityBenchmarkService.cs  DbInsertGuidV7ClusteredPkEntityBenchmarkService.cs  DbInsertGuidV7NonClusteredPkWithDateTimeClusteredEntityBenchmarkService.cs  DbInsertGuidV7NonClusteredPkWithIntSeqClusteredEntityBenchmarkService.cs  DbInsertGuidV7NonClusteredPkWithLongSeqClusteredEntityBenchmarkService.cs  DbInsertIntClusteredPkEntityBenchmarkService.cs  DbInsertIntClusteredPkWithAlternateGuidV4Bin16EntityBenchmarkService.cs  DbInsertIntClusteredPkWithAlternateGuidV4EntityBenchmarkService.cs  DbInsertIntClusteredPkWithAlternateGuidV7Bin16EntityBenchmarkService.cs  DbInsertIntClusteredPkWithAlternateGuidV7EntityBenchmarkService.cs
CSharpGuidBenchmarks/Services/Abstractions/: DbGuidBenchmarkServiceFactory.cs  DbInsertGuidBenchmarkService.cs  DbInsertGuidBenchmarkServiceConfiguration.cs  IDbInsertGuidBenchmarkService.cs  IDbInsertGuidBenchmarkServiceFactory.cs
CSharpGuidBenchmarks/ServicesProviders/: ConfigurationProvider.cs  ServicesProviderFactory.cs
(+89 files in other folders)
