<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
      <PackageReference Include="Respawn" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpGuidBenchmarks.Application\CSharpGuidBenchmarks.Application.csproj" />
      <ProjectReference Include="..\CSharpGuidBenchmarks.Domain\CSharpGuidBenchmarks.Domain.csproj" />
      <ProjectReference Include="..\CSharpGuidBenchmarks.Infrastructure.Common\CSharpGuidBenchmarks.Infrastructure.Common.csproj" />
    </ItemGroup>

</Project>
